 Volume in drive C is Acer
 Volume Serial Number is BA8C-5166

 Directory of C:\Users\kanhar\Desktop\Watercolors

03/25/2020  04:48 PM    <DIR>          .
03/25/2020  04:48 PM    <DIR>          ..
03/25/2020  04:47 PM            99,457 10_feathers.jpg
03/25/2020  04:47 PM           149,662 1_wildflowers.jpg
03/25/2020  04:47 PM           182,681 2_grasses.jpg
03/25/2020  04:47 PM           188,735 3_shivalinga.jpg
03/25/2020  04:47 PM           164,136 4_moody.jpg
03/25/2020  04:47 PM           143,377 5_vignette.jpg
03/25/2020  04:47 PM           287,449 6_garden.jpg
03/25/2020  04:47 PM           234,719 7_flowers.jpg
03/25/2020  04:47 PM           116,187 8_leaves.jpg
03/25/2020  04:47 PM           194,210 9_circles.jpg
03/25/2020  04:48 PM                 0 res.txt
              11 File(s)      1,760,613 bytes
               2 Dir(s)  32,098,504,704 bytes free
